@import "~bootstrap/scss/bootstrap-grid.scss";
@import "global";
@import "material-you";

.profile-intro {
	display: flex;
	gap: 2rem;
	padding: 0rem 2rem;

	@include media-breakpoint-down(md) {
		flex-direction: column-reverse;
	}

	&--shrinked {
		// width: 60%;
		margin: 0 auto;
	}
}

.profile-body {
	margin: 2rem;

	&--themed {
		margin: 2rem 0rem;
		@include material-container--primary;
		padding: 0rem;
		border-radius: $container-border-radius;
	}
	
	&--themed-secondary {
		@include material-container--secondary;
	}
}

.profile-intro {
	display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: 2rem;

	@include media-breakpoint-down(lg) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@include media-breakpoint-down(md) {
		grid-template-columns: minmax(0, 1fr);
		grid-auto-columns: auto;
		grid-auto-rows: auto;
	}

	&__info-container {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		@include media-breakpoint-down(md) {
			order: 1;
		}
	}
}

.at-a-glance {
	margin: 2rem;
}

.skill-section {
	display: flex;
    overflow: hidden;
	flex-direction: column;
	padding: $full-container-padding;

	&__container {
		display: flex;
		overflow: hidden;
		padding: $full-container-padding;
		overflow: visible;
		gap: 2rem;

		@include media-breakpoint-down(lg) {
			flex-direction: column;
			padding: 0rem;
		}

		& > * {
			flex: 1;
		}
	}
}
