@import "~bootstrap/scss/bootstrap-grid.scss";
@import "material-you";

.surfaces {
	display: flex;
	flex-direction: column;

	&__section-header {
		@include material-colored--tertiary;
		width: 100%;
		border-radius: $container-border-radius;
		padding: 4rem 2rem;
	}

	&__section-heading {
		margin: 0;
		margin-right: 1rem;
		font-weight: bold;
	}

	&__tagline {
		margin-bottom: 0rem;
	}

	&__shuffle {
		margin: 2rem 0;
		@include material-button--tonal-tertiary;
		width: max-content;
	}

	&__surface-list {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		grid-auto-flow: row;
		grid-gap: 2rem;

		@include media-breakpoint-down(lg) {
			grid-auto-flow: row;
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@include media-breakpoint-down(md) {
			grid-auto-flow: row;
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}

		&:last-child {
			margin-bottom: 0rem;
		}
	}

	&__surface {
		@include material-container;
		display: flex;
		align-items: flex-end;
		min-height: 12rem;
		position: relative;
		overflow: hidden;

		&--material-colored-primary {
			@include material-colored--primary;
		}

		&--material-basic-primary {
			@include material-basic--primary;
			@include material-outline;
		}

		&--material-container-primary {
			@include material-container--primary;
		}

		&--material-inverted-primary {
			@include material-inverted--primary;
			grid-column: span 2;

			@include media-breakpoint-down(lg) {
				grid-column: span 1;
				grid-row: span 2;
			}
		}

		&--material-colored-secondary {
			@include material-colored--secondary;
			grid-column: span 2;
			grid-row: span 2;

			@include media-breakpoint-down(md) {
				grid-column: span 1;
				grid-row: span 2;
			}
		}

		&--material-basic-secondary {
			@include material-basic--secondary;
			@include material-outline;
		}

		&--material-container-secondary {
			@include material-container--secondary;
		}

		&--material-inverted-secondary {
			@include material-inverted--secondary;
			grid-column: span 2;

			@include media-breakpoint-down(md) {
				grid-column: span 1;
				grid-row: span 2;
			}
		}

		&--material-colored-tertiary {
			@include material-colored--tertiary;
			grid-column: span 4;

			@include media-breakpoint-down(lg) {
				grid-column: span 2;
			}
		}

		&--material-basic-tertiary {
			@include material-basic--tertiary;
			@include material-outline;
		}

		&--material-container-tertiary {
			@include material-container--tertiary;
			grid-row: span 2;
		}

		&--material-inverted-tertiary {
			@include material-inverted--tertiary;
		}
	}

	&__header {
		z-index: 1;
	}

	&__image-container {
		display: flex;
		width: 100%;
		height: 100%;
		-webkit-mask: linear-gradient(to top, transparent 20%, #000);
    	mask: linear-gradient(to top, transparent 20%, #000);position: absolute;
		left: 0;
		top: 0;
		z-index: 0;
		opacity: 75%;
	}

	&__image {
		display: flex;
		width: 100%;
		position: absolute;
		transition: opacity 0.25s ease;
		overflow: hidden;
		border-radius: 2rem;

		&--wide {
			filter: blur(5px);
			opacity: 50%;
		}
	}

	&__title-thumb {
		@include theme-transition;
		@include material-container--tertiary;
		padding: 10px;
		width: 48px;
		height: 48px;
		border-radius: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 1rem;
		margin-top: 2.5rem;
	}

	&__link {
		@include material-button--basic-tertiary;
		width: max-content;
		margin-top: 2.5rem;
	}
}
